<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8' />
    <title>测试avalon vm tree</title>
    <style>
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding-bottom: 200px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }
        tr,  td, th {
            border: 1px solid blue;
            padding: 10px;
        }
        th {
            text-align: left; 
            background: #efe;
        }
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        li {
            position: relative;
            padding: 3px 8px 3px 20px;
        }

        .controller {
            margin: 10px 10px 10px 0;
            padding: 10px 0 10px 40px;
            border: 1px solid #ccc;
        }

        .label {
            color: #4d4d4d;
            padding: 0px 8px 0px 22px;
        }
        .label:hover {
            color: #53A0FD;
        }
        .a-string > .label {
            background: url(./icons/string.png) no-repeat 4px 50%;
        }
        .a-number > .label {
            background: url(./icons/number.png) no-repeat 4px 50%;
        }   
        .a-boolean > .label {
            background: url(./icons/boolean.png) no-repeat 4px 50%;
        }
        .a-array > .label {
            background: url(./icons/array.png) no-repeat 4px 50%;
        }
        .a-object > .label {
            background: url(./icons/object.png) no-repeat 4px 50%;
        }
        .a-function > .label {
            background: url(./icons/function.png) no-repeat 4px 50%;
        }
        .a-null > .label {
            background: url(./icons/null.png) no-repeat 4px 50%;
        }
        .a-undefined > .label {
            background: url(./icons/undefined.png) no-repeat 4px 50%;
        }
        .a-null > .value, .a-undefined > .value {
            color: gray;
        }
        .a-string > .value, .a-string > .value input{
            color: green;
            border-width: 0;
        }
        .a-number > .value, .a-number > .value input{
            color: red;
            border-width: 0;
        }   
        .a-boolean > .value, .a-boolean > .value input {
            color: blue;
            border-width: 0;
        }
        .label.unwatch {
            text-decoration: line-through;
        }
        .a-caret {
            background: url(./icons/caret.png) no-repeat 0 -16px;
            position: absolute;
            left: 0px;
            top: 3px;
            height: 16px;
            width: 16px;
            display: block;
        }
        .hide {
            display: none;
        }


        .vlist li {
            padding: 42px 10px 10px 10px;
            border: 1px solid #ccc;
            position: relative;
        }
        .vlist h2 {
            font-weight: 500;
        }
        li.a-li-collapse {
            padding: 32px 10px 0 10px;
        }
        .vlist .leaf {
            padding: 32px 10px 0 10px;
        }
        .vname {
            padding: 0;
            margin: 0;
            line-height: 30px;
            height: 30px;
            background: rgb(248, 248, 248);
            border: 1px solid rgb(233, 233, 233);
            border-left-width: 0;
            border-right-width: 0;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            text-indent: 1em;
        }
        .vname:hover, .a-active {
            color: white;
            background: linear-gradient(-179deg, #82beeb 0%, #5290d7 100%);
            text-shadow: -1px -1px 0 #5290d7, 1px 1px 0 #82beeb;
            border-top: 1px solid #6EA9E1  !important;
            border-bottom: 1px solid #4881C6  !important;
        }
        .vname .a-caret {
            top: 8px;
        }
        .vname:hover .a-caret {
            background-position: -16px -16px;
        }
        
        .a-collapse .a-caret {
            background-position: 0 0;
        }
        .a-collapse:hover .a-caret {
            background-position: -16px 0;
        }
        .a-active.vname .a-caret {
            background-position: -16px -16px;
        }
        .a-active.a-collapse .a-caret {
            background-position: -16px 0;
        } 
    </style>
</head>
<body>
    <div ms-controller = 'test' style='width: 80%;margin: 0 auto;' class='controller'>
        <h1>controller test</h1>
        <p>name: {{name}}</p>
        <table>
            <tr>
                <td>age: {{age}}</td>
                <td>$job: {{$job}}</td>
                <td>defaultSalary: {{defaultSalary}}</td>
                <td>salary: {{salary}}</td>
            </tr>                
        </table>
        <div ms-controller='a' class='controller'>
            <h1>controller a</h1>
            <p>name: {{name}}</p>
            <table>
                <tr>
                    <td>obj.students: {{obj.students}}</td>
                    <td>obj.course: {{obj.course}}</td>
                    <td>obj.hobby: {{obj.hobby}}</td>
                </tr>
                <tr>
                    <td>obj.$opts.girls: {{obj.$opts.girls}}</td>
                    <td>obj.$opts.config.dance: {{obj.$opts.config.dance}}</td>
                    <td>obj.$opts.config.music: {{obj.$opts.config.music}}</td>
                </tr>                
            </table>
            <h5>arr</h5>
            <table>
                <tr>
                    <td ms-repeat='arr'>{{el}}</td>
                </tr>                
            </table>
            <h5>arrObj</h5>
            <table>
                <tbody ms-each-item='arrObj'>
                    <tr>
                        <th colspan='2'>{{$index}}</th>
                    </tr> 
                    <tr>
                        <td ms-repeat='item'>{{$key}} : {{$val}}</td>
                    </tr> 
                </tbody>              
            </table>
            <div ms-controller='b' class='controller'>
                <h1>controller b </h1>
                <p>name: {{name}}</p>
                <p>age: {{age}}</p>
            </div>
        </div>
        <div ms-controller="c" class='controller'>
            <h1>controller c</h1>
            <p>name: {{name}}</p>
            <p>age: {{age}}</p>
        </div>
        <div ms-controller="c" class='controller'>
            <h1>controller c</h1>
            <p>name: {{name}}</p>
            <p>age: {{age}}</p>
        </div>
    </div>
    <script src='panel/avalon.js'></script>
    <script type="text/javascript">
        var model = document.getElementById('model')
        var testVM = avalon.define('test', function(vm) {
            vm.name = 'test controller'
            vm.age = 5,
            vm.$job = 'js'
            vm.$skipArray = ['defaultSalary']
            vm.defaultSalary = 3000
            vm.salary = 3000
            vm.generateVMtree = function() {
                console.log('this : ')
                console.log(this)
                alert("当前页面使用的vmodels : " + Object.keys(avalon.vmodels))
            }
            vm.setSalary = function(salary) {
                testVM.salary = salary
            }
        })
        avalon.define('a', function(vm) {
            vm.name = 'a controller'
            vm.obj = {
                students: 20,
                course: 'english',
                hobby: 'communication',
                $opts: {
                    girls: 8,
                    config: {
                        dance: true,
                        draw: false,
                        music: 'cry on my shoulder'
                    }
                }
            }
            vm.arr = ['hi', 'yo', 'ok']
            vm.arrObj = [{
                hiWay: 'say hi',
                words: 'yes'
            }, {
                hiWay: 'nod',
                words: 'no'
            }, {
                hiWay: 'smile',
                words: 'no'
            }]
            vm.nu = null
            vm.undef = void 0
            vm.age = 25
        })
        avalon.define('b', function(vm) {
            vm.name = 'b controller'
            vm.age = 45

        })
        avalon.define('c', function(vm) {
            vm.name = 'c controller'
            vm.age = 65
        })
        var activeElement = null
        avalon.define('list', function(vm) {
            vm.toggleCollapse = function(event) {
                var target = event.target,
                    h2 = null,
                    ul = null,
                    li = null

                if (target.className.indexOf('a-caret') !== -1) {
                    h2 = target.parentNode
                    if (h2.tagName.toLowerCase() === 'h2') {
                        avalon(h2).toggleClass('a-collapse')
                        li = h2.parentNode
                        avalon(li).toggleClass('a-li-collapse')
                        ul = h2.nextElementSibling
                        if (ul) {
                            if (ul.style.display !== 'none') {
                                ul.style.display = 'none'
                            } else {
                                ul.style.display = ''
                            }
                        }
                    }
                }
                if (target.tagName.toLowerCase() === 'h2') {
                    h2 = avalon(target)
                    if (activeElement != h2) {
                        activeElement && activeElement.removeClass('a-active')
                        h2.addClass('a-active')
                        activeElement = h2
                    }
                }
            }
        })
    </script>
</body>
</html>